{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 52,
    "lineage": "3fb42706-9c4e-e238-09fa-438a2e37506a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_storage_bucket.misthos-app-prod": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "app.misthos.io",
                        "attributes": {
                            "cors.#": "1",
                            "cors.0.max_age_seconds": "0",
                            "cors.0.method.#": "2",
                            "cors.0.method.0": "GET",
                            "cors.0.method.1": "OPTIONS",
                            "cors.0.origin.#": "1",
                            "cors.0.origin.0": "*",
                            "cors.0.response_header.#": "1",
                            "cors.0.response_header.0": "content-type",
                            "force_destroy": "false",
                            "id": "app.misthos.io",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "EU",
                            "logging.#": "0",
                            "name": "app.misthos.io",
                            "project": "misthos-173012",
                            "self_link": "https://www.googleapis.com/storage/v1/b/app.misthos.io",
                            "storage_class": "MULTI_REGIONAL",
                            "url": "gs://app.misthos.io",
                            "versioning.#": "0",
                            "website.#": "1",
                            "website.0.main_page_suffix": "index.html",
                            "website.0.not_found_page": "index.html"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket.misthos-app-staging": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "staging.misthos.io",
                        "attributes": {
                            "cors.#": "1",
                            "cors.0.max_age_seconds": "0",
                            "cors.0.method.#": "2",
                            "cors.0.method.0": "GET",
                            "cors.0.method.1": "OPTIONS",
                            "cors.0.origin.#": "1",
                            "cors.0.origin.0": "*",
                            "cors.0.response_header.#": "1",
                            "cors.0.response_header.0": "content-type",
                            "force_destroy": "false",
                            "id": "staging.misthos.io",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "EU",
                            "logging.#": "0",
                            "name": "staging.misthos.io",
                            "project": "misthos-173012",
                            "self_link": "https://www.googleapis.com/storage/v1/b/staging.misthos.io",
                            "storage_class": "MULTI_REGIONAL",
                            "url": "gs://staging.misthos.io",
                            "versioning.#": "0",
                            "website.#": "1",
                            "website.0.main_page_suffix": "index.html",
                            "website.0.not_found_page": "index.html"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket.misthos-app-testnet": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "testnet.misthos.io",
                        "attributes": {
                            "cors.#": "1",
                            "cors.0.max_age_seconds": "0",
                            "cors.0.method.#": "2",
                            "cors.0.method.0": "GET",
                            "cors.0.method.1": "OPTIONS",
                            "cors.0.origin.#": "1",
                            "cors.0.origin.0": "*",
                            "cors.0.response_header.#": "1",
                            "cors.0.response_header.0": "content-type",
                            "force_destroy": "false",
                            "id": "testnet.misthos.io",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "EU",
                            "logging.#": "0",
                            "name": "testnet.misthos.io",
                            "project": "misthos-173012",
                            "self_link": "https://www.googleapis.com/storage/v1/b/testnet.misthos.io",
                            "storage_class": "MULTI_REGIONAL",
                            "url": "gs://testnet.misthos.io",
                            "versioning.#": "0",
                            "website.#": "1",
                            "website.0.main_page_suffix": "index.html",
                            "website.0.not_found_page": "index.html"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket.misthos-artifact-cache": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "artifact-cache",
                        "attributes": {
                            "cors.#": "0",
                            "force_destroy": "false",
                            "id": "artifact-cache",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "EU",
                            "logging.#": "0",
                            "name": "artifact-cache",
                            "project": "misthos-173012",
                            "self_link": "https://www.googleapis.com/storage/v1/b/artifact-cache",
                            "storage_class": "STANDARD",
                            "url": "gs://artifact-cache",
                            "versioning.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket.misthos-web-staging": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "web-staging.misthos.io",
                        "attributes": {
                            "cors.#": "0",
                            "force_destroy": "false",
                            "id": "web-staging.misthos.io",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "EU",
                            "logging.#": "0",
                            "name": "web-staging.misthos.io",
                            "project": "misthos-173012",
                            "self_link": "https://www.googleapis.com/storage/v1/b/web-staging.misthos.io",
                            "storage_class": "MULTI_REGIONAL",
                            "url": "gs://web-staging.misthos.io",
                            "versioning.#": "0",
                            "website.#": "1",
                            "website.0.main_page_suffix": "index.html",
                            "website.0.not_found_page": "index.html"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket.misthos-web-testnet": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "web-testnet.misthos.io",
                        "attributes": {
                            "cors.#": "0",
                            "force_destroy": "false",
                            "id": "web-testnet.misthos.io",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "EU",
                            "logging.#": "0",
                            "name": "web-testnet.misthos.io",
                            "project": "misthos-173012",
                            "self_link": "https://www.googleapis.com/storage/v1/b/web-testnet.misthos.io",
                            "storage_class": "MULTI_REGIONAL",
                            "url": "gs://web-testnet.misthos.io",
                            "versioning.#": "0",
                            "website.#": "1",
                            "website.0.main_page_suffix": "index.html",
                            "website.0.not_found_page": "index.html"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_member.cache-concourse": {
                    "type": "google_storage_bucket_iam_member",
                    "depends_on": [
                        "google_storage_bucket.misthos-artifact-cache"
                    ],
                    "primary": {
                        "id": "artifact-cache/roles/storage.admin/serviceAccount:concourse@misthos-173012.iam.gserviceaccount.com",
                        "attributes": {
                            "bucket": "artifact-cache",
                            "etag": "CAQ=",
                            "id": "artifact-cache/roles/storage.admin/serviceAccount:concourse@misthos-173012.iam.gserviceaccount.com",
                            "member": "serviceAccount:concourse@misthos-173012.iam.gserviceaccount.com",
                            "role": "roles/storage.admin"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_member.prod-concourse": {
                    "type": "google_storage_bucket_iam_member",
                    "depends_on": [
                        "google_storage_bucket.misthos-web-prod"
                    ],
                    "primary": {
                        "id": "app.misthos.io/roles/storage.objectAdmin/serviceAccount:concourse@misthos-173012.iam.gserviceaccount.com",
                        "attributes": {
                            "bucket": "app.misthos.io",
                            "etag": "CA0=",
                            "id": "app.misthos.io/roles/storage.objectAdmin/serviceAccount:concourse@misthos-173012.iam.gserviceaccount.com",
                            "member": "serviceAccount:concourse@misthos-173012.iam.gserviceaccount.com",
                            "role": "roles/storage.objectAdmin"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_member.prod-public": {
                    "type": "google_storage_bucket_iam_member",
                    "depends_on": [
                        "google_storage_bucket.misthos-web-prod"
                    ],
                    "primary": {
                        "id": "app.misthos.io/roles/storage.objectViewer/allUsers",
                        "attributes": {
                            "bucket": "app.misthos.io",
                            "etag": "CA0=",
                            "id": "app.misthos.io/roles/storage.objectViewer/allUsers",
                            "member": "allUsers",
                            "role": "roles/storage.objectViewer"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_member.staging-concourse": {
                    "type": "google_storage_bucket_iam_member",
                    "depends_on": [
                        "google_storage_bucket.misthos-web-staging"
                    ],
                    "primary": {
                        "id": "staging.misthos.io/roles/storage.objectAdmin/serviceAccount:concourse@misthos-173012.iam.gserviceaccount.com",
                        "attributes": {
                            "bucket": "staging.misthos.io",
                            "etag": "CAQ=",
                            "id": "staging.misthos.io/roles/storage.objectAdmin/serviceAccount:concourse@misthos-173012.iam.gserviceaccount.com",
                            "member": "serviceAccount:concourse@misthos-173012.iam.gserviceaccount.com",
                            "role": "roles/storage.objectAdmin"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_member.staging-public": {
                    "type": "google_storage_bucket_iam_member",
                    "depends_on": [
                        "google_storage_bucket.misthos-web-staging"
                    ],
                    "primary": {
                        "id": "staging.misthos.io/roles/storage.objectViewer/allUsers",
                        "attributes": {
                            "bucket": "staging.misthos.io",
                            "etag": "CAQ=",
                            "id": "staging.misthos.io/roles/storage.objectViewer/allUsers",
                            "member": "allUsers",
                            "role": "roles/storage.objectViewer"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_member.testnet-concourse": {
                    "type": "google_storage_bucket_iam_member",
                    "depends_on": [
                        "google_storage_bucket.misthos-web-testnet"
                    ],
                    "primary": {
                        "id": "testnet.misthos.io/roles/storage.objectAdmin/serviceAccount:concourse@misthos-173012.iam.gserviceaccount.com",
                        "attributes": {
                            "bucket": "testnet.misthos.io",
                            "etag": "CBY=",
                            "id": "testnet.misthos.io/roles/storage.objectAdmin/serviceAccount:concourse@misthos-173012.iam.gserviceaccount.com",
                            "member": "serviceAccount:concourse@misthos-173012.iam.gserviceaccount.com",
                            "role": "roles/storage.objectAdmin"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_member.testnet-public": {
                    "type": "google_storage_bucket_iam_member",
                    "depends_on": [
                        "google_storage_bucket.misthos-web-testnet"
                    ],
                    "primary": {
                        "id": "testnet.misthos.io/roles/storage.objectViewer/allUsers",
                        "attributes": {
                            "bucket": "testnet.misthos.io",
                            "etag": "CBY=",
                            "id": "testnet.misthos.io/roles/storage.objectViewer/allUsers",
                            "member": "allUsers",
                            "role": "roles/storage.objectViewer"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_member.web-staging-concourse": {
                    "type": "google_storage_bucket_iam_member",
                    "depends_on": [
                        "google_storage_bucket.misthos-web-staging"
                    ],
                    "primary": {
                        "id": "web-staging.misthos.io/roles/storage.objectAdmin/serviceAccount:concourse@misthos-173012.iam.gserviceaccount.com",
                        "attributes": {
                            "bucket": "web-staging.misthos.io",
                            "etag": "CAU=",
                            "id": "web-staging.misthos.io/roles/storage.objectAdmin/serviceAccount:concourse@misthos-173012.iam.gserviceaccount.com",
                            "member": "serviceAccount:concourse@misthos-173012.iam.gserviceaccount.com",
                            "role": "roles/storage.objectAdmin"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_member.web-staging-public": {
                    "type": "google_storage_bucket_iam_member",
                    "depends_on": [
                        "google_storage_bucket.misthos-web-staging"
                    ],
                    "primary": {
                        "id": "web-staging.misthos.io/roles/storage.objectViewer/allUsers",
                        "attributes": {
                            "bucket": "web-staging.misthos.io",
                            "etag": "CAU=",
                            "id": "web-staging.misthos.io/roles/storage.objectViewer/allUsers",
                            "member": "allUsers",
                            "role": "roles/storage.objectViewer"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_member.web-testnet-concourse": {
                    "type": "google_storage_bucket_iam_member",
                    "depends_on": [
                        "google_storage_bucket.misthos-web-testnet"
                    ],
                    "primary": {
                        "id": "web-testnet.misthos.io/roles/storage.objectAdmin/serviceAccount:concourse@misthos-173012.iam.gserviceaccount.com",
                        "attributes": {
                            "bucket": "web-testnet.misthos.io",
                            "etag": "CAM=",
                            "id": "web-testnet.misthos.io/roles/storage.objectAdmin/serviceAccount:concourse@misthos-173012.iam.gserviceaccount.com",
                            "member": "serviceAccount:concourse@misthos-173012.iam.gserviceaccount.com",
                            "role": "roles/storage.objectAdmin"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_member.web-testnet-public": {
                    "type": "google_storage_bucket_iam_member",
                    "depends_on": [
                        "google_storage_bucket.misthos-web-testnet"
                    ],
                    "primary": {
                        "id": "web-testnet.misthos.io/roles/storage.objectViewer/allUsers",
                        "attributes": {
                            "bucket": "web-testnet.misthos.io",
                            "etag": "CAQ=",
                            "id": "web-testnet.misthos.io/roles/storage.objectViewer/allUsers",
                            "member": "allUsers",
                            "role": "roles/storage.objectViewer"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
