{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 30,
    "lineage": "3fb42706-9c4e-e238-09fa-438a2e37506a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_storage_bucket.misthos-web-prod": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "app.misthos.io",
                        "attributes": {
                            "cors.#": "1",
                            "cors.0.max_age_seconds": "0",
                            "cors.0.method.#": "2",
                            "cors.0.method.0": "GET",
                            "cors.0.method.1": "OPTIONS",
                            "cors.0.origin.#": "1",
                            "cors.0.origin.0": "*",
                            "cors.0.response_header.#": "1",
                            "cors.0.response_header.0": "content-type",
                            "force_destroy": "false",
                            "id": "app.misthos.io",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "EU",
                            "logging.#": "0",
                            "name": "app.misthos.io",
                            "project": "misthos-173012",
                            "self_link": "https://www.googleapis.com/storage/v1/b/app.misthos.io",
                            "storage_class": "MULTI_REGIONAL",
                            "url": "gs://app.misthos.io",
                            "versioning.#": "0",
                            "website.#": "1",
                            "website.0.main_page_suffix": "index.html",
                            "website.0.not_found_page": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket.misthos-web-staging": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "testnet.misthos.io",
                        "attributes": {
                            "cors.#": "1",
                            "cors.0.max_age_seconds": "0",
                            "cors.0.method.#": "2",
                            "cors.0.method.0": "GET",
                            "cors.0.method.1": "OPTIONS",
                            "cors.0.origin.#": "1",
                            "cors.0.origin.0": "*",
                            "cors.0.response_header.#": "1",
                            "cors.0.response_header.0": "content-type",
                            "force_destroy": "false",
                            "id": "testnet.misthos.io",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "EU",
                            "logging.#": "0",
                            "name": "testnet.misthos.io",
                            "project": "misthos-173012",
                            "self_link": "https://www.googleapis.com/storage/v1/b/testnet.misthos.io",
                            "storage_class": "MULTI_REGIONAL",
                            "url": "gs://testnet.misthos.io",
                            "versioning.#": "0",
                            "website.#": "1",
                            "website.0.main_page_suffix": "index.html",
                            "website.0.not_found_page": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_acl.prod-acl": {
                    "type": "google_storage_bucket_acl",
                    "depends_on": [
                        "google_storage_bucket.misthos-web-prod"
                    ],
                    "primary": {
                        "id": "app.misthos.io-acl",
                        "attributes": {
                            "bucket": "app.misthos.io",
                            "default_acl": "publicread",
                            "id": "app.misthos.io-acl",
                            "predefined_acl": "publicread"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_acl.staging-acl": {
                    "type": "google_storage_bucket_acl",
                    "depends_on": [
                        "google_storage_bucket.misthos-web-staging"
                    ],
                    "primary": {
                        "id": "test.misthos.io-acl",
                        "attributes": {
                            "bucket": "test.misthos.io",
                            "default_acl": "publicread",
                            "id": "test.misthos.io-acl",
                            "predefined_acl": "publicread"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_member.member": {
                    "type": "google_storage_bucket_iam_member",
                    "depends_on": [
                        "google_storage_bucket.misthos-web-staging"
                    ],
                    "primary": {
                        "id": "testnet.misthos.io/roles/storage.objectAdmin/serviceAccount:concourse@misthos-173012.iam.gserviceaccount.com",
                        "attributes": {
                            "bucket": "testnet.misthos.io",
                            "etag": "CAM=",
                            "id": "testnet.misthos.io/roles/storage.objectAdmin/serviceAccount:concourse@misthos-173012.iam.gserviceaccount.com",
                            "member": "serviceAccount:concourse@misthos-173012.iam.gserviceaccount.com",
                            "role": "roles/storage.objectAdmin"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
