/* let text = ReasonReact.stringToElement; */
/* let component = ReasonReact.statelessComponent("Header"); */
/* let make = _children => { */
/*   ...component, */
/*   render: (_) => */
/*     <nav className="navbar navbar-expand-lg navbar-light bg-light"> */
/*       <div className="container-fluid"> */
/*         <Router.Link href="/" className="navebar-brand"> */
/*           (text("Dashboard")) */
/*         </Router.Link> */
/*         <button className="navbar-toggler" _type="button"> */
/*           <span className="navbar-toggler-icon" /> */
/*         </button> */
/*         <div className="collapse navbar-collapse"> <HeaderLinks /> </div> */
/*       </div> */
/*     </nav> */
/*   /\* <Navbar.Toggle onClick=this.mobileSidebarToggle /> *\/ */
/*   /\* </Navbar.Header> *\/ */
/*   /\* <Navbar.Collapse> <HeaderLinks /> </Navbar.Collapse> *\/ */
/* }; */
