/* [@bs.module] external logo : string = "../../assets/img/reactlogo.png"; */
/* let text = ReasonReact.stringToElement; */
/* let component = ReasonReact.statelessComponent("Sidebar"); */
/* let make = /\*~currentUrl,*\/ _children => { */
/*   ...component, */
/*   render: (_) => */
/*     <div id="sidebar" className="sidebar"> */
/*       <div className="sidebar-background" /> */
/*       <div className="logo"> */
/*         <Router.Link href="/" className="simple-text logo-mini"> */
/*           <div className="logo-img"> <img src=logo alt="logo_image" /> </div> */
/*         </Router.Link> */
/*         <Router.Link href="/" className="simple-text logo-normal"> */
/*           (text("Misthos")) */
/*         </Router.Link> */
/*       </div> */
/*       <div className="sidebar-wrapper"> */
/*         <ul className="nav flex-column"> */
/*           /\*     { this.state.width <= 991 ? (<HeaderLinks />):null } *\/ */
/*             <li className="nav-item" key="0"> */
/*               <Router.Link className="nav-link" href="/dashboard"> */
/*                 <i className="pe-7s-graph" /> */
/*                 <p> (text("Dashboard")) </p> */
/*               </Router.Link> */
/*             </li> */
/*             <li className="nav-item" key="1"> */
/*               <Router.Link className="nav-link" href="/user"> */
/*                 <i className="pe-7s-user" /> */
/*                 <p> (text("User Profile")) </p> */
/*               </Router.Link> */
/*             </li> */
/*           </ul> */
/*       </div> */
/*     </div> */
/* }; */
